// Navbar
.navbar {
  overflow-x: auto;
  position: sticky !important;
  top: 0;
}

.navbar__menu--center {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  @media screen and (min-width: 1200px) {
    width: 1127px;
  }
}

.navbar__item--side {
  width: 10rem;
  text-align: center;
  display: inline-block !important;
}